# WindowsIoT-AzureIoT

./: README.md
AzureIoT/AzureDigitalTwins/: README.md
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/: AzureIoT.DigitalTwins.Management.csproj
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/API/: DigitalTwinsApiConnector.cs  IDigitalTwinsApiConnector.cs
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Actions/: DigitalTwinsManagementService.cs  IDigitalTwinsManagementService.cs
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Actions/userDefinedFunctions/: availability.js
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Descriptions/: descriptions.cs  descriptionsExtensions.cs
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Models/: Sensor.cs  Space.cs  device.cs  deviceCreate.cs  endpointsCreate.cs  historicalValues.cs  keyStoreCreate.cs  matcher.cs  matcherCreate.cs  ontology.cs  property.cs  propertyCreate.cs  propertyKeyCreate.cs  propertyKeys.cs  resource.cs  resourceCreate.cs  roleAssignmentCreate.cs  sensorCreate.cs  sensorValues.cs  spaceCreate.cs  userDefinedFunction.cs  userDefinedFunctionCreate.cs  userDefinedFunctionUpdate.cs
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Providers/: IAccessTokenProvider.cs  IConfigurationProvider.cs  ISpaceDefinitionProvider.cs  IUserDefinedActionProvider.cs
AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.Management/Results/: ProvisioningResults.cs
AzureIoT/AzureSphereIoTCentral/: README.md  README.md.md
AzureIoT/AzureSphereProject/: README.md
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/: AzureIoT.UWP.Core.csproj
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Config/: AppConfiguration.cs  CurrentUserData.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Services/Data/Contract/: SensorDataType.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Services/Messaging/: MessagingService.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Services/Messaging/Contract/: IMessagingService.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/Services/Rest/: RestService.cs  RestServiceResponse.cs
AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP.Core/ViewModel/: AppViewModel.cs  HumidityViewModel.cs  LoginViewModel.cs  MessagingViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/: AzureIoT.WebAPI.Services.csproj
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/Config/: SensorDataType.cs
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/DataServices/: SensorDataService.cs
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/MessagingServices/: MessagingService.cs
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/Settings/: TableStorageSettings.cs
AzureIoT/AzureSphereProject/SRC/WebAPI/AzureIoT.WebAPI.Services/StorageServices/: TemperatureTableStorageService.cs
AzureIoT/AzureSphereProject/WebAPI/AzureIoT.WebAPI/: AzureIoT.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AzureIoT/AzureSphereProject/WebAPI/AzureIoT.WebAPI/Controllers/: DeviceDataController.cs
AzureTruckIoT/AzureTruckIoT.SensorsApp/: MainPage.xaml  MainPage.xaml.cs
MotionDetector/: MotionDetector.sln
(+156 files in other folders)
