FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["AzureIoT.WebAPI/AzureIoT.WebAPI.csproj", "AzureIoT.WebAPI/"]
COPY ["AzureIoT.WebAPI.Services/AzureIoT.WebAPI.Services.csproj", "AzureIoT.WebAPI.Services/"]
COPY ["AzureIoT.WebAPI.Data/AzureIoT.WebAPI.Data.csproj", "AzureIoT.WebAPI.Data/"]
COPY ["AzureIoT.WebAPI.Resources/AzureIoT.WebAPI.Resources.csproj", "AzureIoT.WebAPI.Resources/"]
RUN dotnet restore "AzureIoT.WebAPI/AzureIoT.WebAPI.csproj"
COPY . .
WORKDIR "/src/AzureIoT.WebAPI"
RUN dotnet build "AzureIoT.WebAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AzureIoT.WebAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AzureIoT.WebAPI.dll"]